Lessium/ContentControls/ContentPageControl.xaml

<UserControl x:Class="Lessium.ContentControls.ContentPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lessium.ContentControls"
             xmlns:models="clr-namespace:Lessium.Models"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             x:Name="pageControlReference" >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Generic.xaml" />
                
                <ResourceDictionary>
                    <Button x:Key="removeButtonTemplate" Width="16" Height="16"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            IsEnabled="{Binding IsEditable}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" >

                        <Image x:Name="removeContentIcon" Source="{StaticResource ResourceKey=RemoveContentIcon}" />
                    </Button>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>

    <ListBox x:Name="itemsControl"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             ScrollViewer.CanContentScroll="False" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             MaxWidth="{Binding ElementName=pageControlReference, Path=MaxWidth}"
             MaxHeight="{Binding ElementName=pageControlReference, Path=MaxHeight}"
             Focusable="{Binding ElementName=itemsControl, Path=HasItems}"
             ItemsSource="{Binding Items}"
             Keyboard.KeyDown="itemsControl_KeyDown" 
             PreviewMouseWheel="itemsControl_PreviewMouseWheel">

        <ListBox.Resources>

            <Style x:Key="DeselectListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="LostFocus" Handler="ListBoxItem_LostFocus" />
            </Style>

            <Style x:Key="FixedWidthStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DeselectListBoxItemStyle}">
                <EventSetter Event="Loaded" Handler="ListBoxItem_Loaded" />
                <!--<Setter Property="MaxWidth" >
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource UIElementsDistanceConverter}" ConverterParameter="x" >
                            <Binding ElementName="pageControlReference" Path="MaxWidth" />
                            <Binding Source="{Binding Source={x:Type ListBoxItem}, Path=}"
                            <Binding Path="BorderThickness.Left" />
                            <Binding Path="BorderThickness.Right" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="UnselectableItemsStyle" TargetType="ListBoxItem" BasedOn="{StaticResource FixedWidthStyle}">
                <Style.Resources>
                    <!-- SelectedItem with focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                    <!-- SelectedItem without focus -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                    <!-- SelectedItem text foreground -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Transparent" />
                </Style.Resources>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

        </ListBox.Resources>

        <ListBox.Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource UnselectableItemsStyle}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ContentPageControl}, Path=IsEditable}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="ItemContainerStyle" Value="{StaticResource FixedWidthStyle}" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

    </ListBox>
    
</UserControl>
