Lessium/Views/AboutView.xaml

<Window x:Class="Lessium.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessium.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding AboutHeader}" Height="200" Width="500"
        ResizeMode="NoResize" Icon="../Resources/question.png"
        WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <ResourceDictionary x:Name="aboutViewDictionary">
            <ResourceDictionary.MergedDictionaries>

                <!-- Icon, Themes used in View -->

                <ResourceDictionary Source="../Themes/AboutViewDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" /> <!-- Center -->
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.4*" /> <!-- Center -->
            <RowDefinition Height="0.5*" /> <!-- Below center -->
        </Grid.RowDefinitions>

        <!-- Center -->
            
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="{StaticResource LessiumIcon}" />
            <TextBlock Text="Lessium" FontSize="48"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Below center -->

        <DockPanel Grid.ColumnSpan="3" Margin="5" Grid.Row="2" LastChildFill="True">
            <TextBlock Text="{Binding VersionText}" FontSize="20" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding CopyrightText}" FontSize="20" />
        </DockPanel>

    </Grid>
    

</Window>
