Lessium/Views/SettingsWindow.xaml

<Window x:Class="Lessium.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessium.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prop="clr-namespace:Lessium.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding SettingsHeader}" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Icon, Themes used in View -->

                <ResourceDictionary Source="../Themes/SettingsViewDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Column 0 -->

        <Border BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
            <ListBox x:Name="sections" Background="Transparent" ItemTemplate="{StaticResource SettingsSection}" 
                     ItemsSource="{Binding SectionHeaders}" />
        </Border>
        
        <!--#endregion-->
        
        <!--#region Column 1-->

        <StackPanel x:Name="panel" Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding FontSliderHeader}" />
            <Slider x:Name="fontSlider" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"
                    ValueChanged="fontSlider_ValueChanged"
                    Value="{Binding Source={x:Static prop:Settings.Default}, Path=FontSize, Mode=OneTime}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding OnFontSliderChanged}" CommandParameter="{Binding ElementName=fontSlider, Path=Value}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Slider>

            <TextBlock x:Name="fontSizeTextBlock" Text="{Binding ElementName=fontSlider, Path=Value}" 
                       Loaded="fontSizeTextBlock_Loaded" Margin="230,0"/>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
