Lessium/Views/SettingsWindow.xaml

<Window x:Class="Lessium.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessium.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding SettingsHeader}" Height="200" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Column 0 -->

        <Border BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
            <ListBox x:Name="sections" Background="Transparent">
                
            </ListBox>
        </Border>
        
        <!--#endregion-->
        
        <!--#region Column 1-->

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{Binding FontSliderHeader}" />
            <Slider x:Name="fontSlider" Minimum="10" Maximum="100" Interval="1" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding OnFontSliderChanged}" CommandParameter="{Binding ElementName=fontSlider, Path=Value}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Slider>
            <Canvas>
                <TextBlock Text="{Binding ElementName=fontSlider, Path=Value}">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource ArithmeticConverter}" ConverterParameter="-" >
                            <Binding ElementName="fontSlider" Path="Value" />
                            <Binding ElementName="fontSlider" Path="Minimum" />
                        </MultiBinding>
                    </Canvas.Left>
                </TextBlock>
            </Canvas>
            
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
