Lessium/Views/SettingsWindow.xaml

<Window x:Class="Lessium.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lessium.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prop="clr-namespace:Lessium.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utility="clr-namespace:Lessium.Utility"
        mc:Ignorable="d"
        Title="{Binding SettingsHeader}" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        x:Name="window" >

    <Window.Resources>
        <ResourceDictionary x:Name="settingsViewDictionary">
            <ResourceDictionary.MergedDictionaries>

                <!-- Icon, Themes used in View -->

                <ResourceDictionary Source="../Themes/SettingsViewDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Column 0 -->

        <Border BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
            <ListBox x:Name="sections" Background="Transparent" ItemTemplate="{StaticResource SettingsSection}" 
                     ItemsSource="{Binding SectionsStrings}" HorizontalContentAlignment="Stretch" >
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding OnSectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ListBox>
        </Border>
        
        <!--#endregion-->
        
        <!--#region Column 1-->

        <ContentControl x:Name="sectionContent" Grid.Column="1" Margin="10" 
                        utility:Extensions.DynamicContentKey="{Binding SelectedSectionKey}"
                        utility:Extensions.DynamicContentResourceDictionary="{Binding ElementName=settingsViewDictionary}"/>

        <!--#endregion-->
    </Grid>
</Window>
