Lessium/ContentControls/TestControls/SimpleTest.xaml

<UserControl x:Class="Lessium.ContentControls.TestControls.SimpleTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lessium.ContentControls.TestControls"
             xmlns:properties="clr-namespace:Lessium.Properties"
             xmlns:materials="clr-namespace:Lessium.ContentControls.MaterialControls"
             xmlns:cc="clr-namespace:Lessium.CustomControls"
             xmlns:controls="clr-namespace:Lessium.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="control" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/MainViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="border" SizeChanged="Border_SizeChanged">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <StackPanel x:Name="contentPanel" Orientation="Vertical">

                <materials:TextControl x:Name="testQuestion"
                                       ToolTip="{x:Static properties:Resources.TextControl_Tooltip}"
                                       Text="{Binding Question, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SimpleTest}}"
                                       IsEditable="{Binding IsEditable, RelativeSource={RelativeSource AncestorType=local:SimpleTest}}"
                                       MaxWidth="{Binding ElementName=control, Path=MaxWidth}"
                                       SizeChanged="Question_SizeChanged">

                </materials:TextControl>

                <ItemsControl x:Name="AnswersItemControl" ItemsSource="{Binding Answers}" SizeChanged="AnswersItemControl_SizeChanged" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- "dataPanel" name is used in code-behind. -->
                            <StackPanel Orientation="Horizontal" x:Name="dataPanel">

                                <!-- "checkBox" name is used in code-behind. -->
                                <cc:DynamicCheckBox Grid.Column="1" x:Name="checkBox"
                                                    Width="16" Height="16"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    DynamicCheckBoxTypeKey="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.CheckBoxType}" 
                                                    RadioButtonGroupName="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GUID, Mode=OneTime}"
                                                    CheckBoxChecked="ToggleAnswerTrue_Checked"
                                                    CheckBoxUnchecked="ToggleAnswerTrue_Unchecked"
                                                    RadioButtonChecked="AnswerSelected"
                                                    RadioButtonUnchecked="AnswerUnselected"/>

                                <!-- TextControl. It's have it's own DataContext, so we bind to dataPanel.DataContext -->
                                <materials:TextControl x:Name="TextContainer"
                                                       Text="{Binding ElementName=dataPanel, Path=DataContext.Text, Mode=TwoWay}"
                                                       Loaded="TextContainer_Loaded"
                                                       Unloaded="TextContainer_Unloaded">

                                </materials:TextControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!-- Using code-behind instead of bindings, because there will be direct value changes and it will break bindings. -->
                <Button x:Name="addAnswerButton" HorizontalAlignment="Left"
                        Width="16" Height="16"
                        Click="AddAnswer_Click" > <!-- Have additional properties changes in code-behind (Border_SizeChanged) -->

                    <Image x:Name="addAnswerIcon" Source="{StaticResource ResourceKey=AddContentIcon}" />
                </Button>

            </StackPanel>

            <controls:RemoveButtonPresenter Grid.Column="1" RequestRemoveButton="{Binding RequestRemoveButton}" />

        </StackPanel>
    </Border>
</UserControl>