Lessium/ContentControls/MaterialControls/TextControl.xaml

<UserControl x:Class="Lessium.ContentControls.MaterialControls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lessium.ContentControls.MaterialControls"
             xmlns:properties="clr-namespace:Lessium.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Lessium.Utility.Behaviors"
             xmlns:converters="clr-namespace:Lessium.Converters"
             xmlns:prop="clr-namespace:Lessium.Properties" 
             xmlns:controls="clr-namespace:Lessium.CustomControls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" 
             x:Name="control">

    <UserControl.Resources>
        <converters:ThicknessConverter x:Key="ThicknessConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border x:Name="border" SizeChanged="Border_SizeChanged">
        <Grid x:Name="grid" Style="{StaticResource ContentControlGridFixedWidthStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox" VerticalAlignment="Top"
                     TextWrapping="Wrap" Background="Transparent"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ToolTip="{x:Static properties:Resources.TextControl_Tooltip}"
                     MaxHeight="{Binding ElementName=control, Path=MaxHeight}"
                     IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}"
                     Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="{Binding Source={x:Static prop:Settings.Default}, Path=FontSize}"
                     UndoLimit="{Binding Source={x:Static prop:Settings.Default}, Path=UndoLimit}" >

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=control, Path=MaxWidth, Converter={StaticResource ValidDoubleConverter}}" Value="True" >
                                <Setter Property="MaxWidth">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ArithmeticConverter}" ConverterParameter="-">
                                            <Binding ElementName="control" Path="MaxWidth" />
                                            <Binding ElementName="removeButtonPresenter" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                

                <i:Interaction.Behaviors>
                    <behaviors:TextBoxNewlineBehavior />
                    <behaviors:TextBoxCutBehavior />
                </i:Interaction.Behaviors>

                <TextBox.InputBindings>
                    <KeyBinding Key="{Binding Source={x:Static prop:Hotkeys.Current}, Path=UndoHotkey.Key}" 
                                Modifiers="{Binding Source={x:Static prop:Hotkeys.Current}, Path=UndoHotkey.Modifier}"
                                Command="ApplicationCommands.Undo" />
                    <KeyBinding Key="{Binding Source={x:Static prop:Hotkeys.Current}, Path=RedoHotkey.Key}" 
                                Modifiers="{Binding Source={x:Static prop:Hotkeys.Current}, Path=RedoHotkey.Modifier}"
                                Command="ApplicationCommands.Redo" />
                </TextBox.InputBindings>

            </TextBox>

            <controls:RemoveButtonPresenter x:Name="removeButtonPresenter" Grid.Column="1" />
        </Grid>
    </Border>
    
</UserControl>
