Lessium/Themes/SettingsViewDictionary.xaml

<ResourceDictionary x:Class="Lessium.Themes.SettingsViewDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:prop="clr-namespace:Lessium.Properties"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:utility="clr-namespace:Lessium.Utility" >
 
    <!--#region Item Templates -->

    <DataTemplate x:Key="SettingsSection">
        <Border BorderThickness="2" BorderBrush="Black" Background="Transparent" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text="{Binding Value}" />
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Sections Controls -->
    <!-- IMPORTANT NOTE: ElementName binding won't work by Tree issues. To fix it, 
    use Binding Source={x:Reference elementName}, also
    ContentControls resourceKeys should match in SettingsModel! -->
    
    <ContentControl x:Key="Generic" SizeChanged="ContentControl_SizeChanged" >
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding FontSliderHeader}" />
            <Slider x:Name="fontSlider" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"
                    ValueChanged="fontSlider_ValueChanged"
                    Value="{Binding Source={x:Static prop:Settings.Default}, Path=FontSize, Mode=OneTime}" >

                <!-- There are two ValueChanged handlers:
                first - dictionary code-behind to update fontSizeTextBlock margin,
                second - ViewModel handler, which will update actual FontSize property. -->

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <prism:InvokeCommandAction Command="{Binding OnFontSliderChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Slider>

            <TextBlock x:Name="fontSizeTextBlock" Text="{Binding Source={x:Reference fontSlider}, Path=Value}"
                       Loaded="fontSizeTextBlock_Loaded" Margin="230,0"/>
        </StackPanel>
    </ContentControl>

    <ContentControl x:Key="Editing">

        <StackPanel Orientation="Vertical">
            
            <!-- Undo -->
            
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <TextBlock x:Name="undoCountBlock" DockPanel.Dock="Left" Text="{Binding UndoCountHeader}" />
                <TextBox x:Name="undoCountBox" Margin="5,0,0,0" 
                         Height="{Binding Source={x:Reference undoCountBlock}, Path=ActualHeight}"
                         Text="{Binding UndoCount}">

                    <i:Interaction.Behaviors>
                        <utility:UshortDigitTextBoxBehavior />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnUndoCountChanged}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </TextBox>
            </DockPanel>

            <Separator Height="5" />

            <!-- Redo -->

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <TextBlock x:Name="redoCountBlock" DockPanel.Dock="Left" Text="{Binding RedoCountHeader}" />
                <TextBox x:Name="redoCountBox" Margin="5,0,0,0" 
                         Height="{Binding Source={x:Reference redoCountBlock}, Path=ActualHeight}"
                         Text="{Binding RedoCount}">

                    <i:Interaction.Behaviors>
                        <utility:UshortDigitTextBoxBehavior />
                    </i:Interaction.Behaviors>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OnRedoCountChanged}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>
            </DockPanel>
            
        </StackPanel>
    </ContentControl>

    <!--#endregion-->
</ResourceDictionary>