Lessium/CustomControls/DynamicCheckBox.xaml

<UserControl x:Class="Lessium.CustomControls.DynamicCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lessium.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ContentPresenter>
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CheckBoxTypeKey}" Value="{x:Static local:DynamicCheckBoxType.CheckBox}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <CheckBox Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CheckBoxTypeKey}" Value="{x:Static local:DynamicCheckBoxType.RadioSingle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <RadioButton Checked="RadioButton_Checked"
                                             Unchecked="RadioButton_Unchecked"
                                             GroupName="{Binding RadioButtonGroupName}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CheckBoxTypeKey}" Value="{x:Static local:DynamicCheckBoxType.RadioMultiple}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <!-- Not visible, receives input. Should use Opacity instead of Visibility to receive input. -->
                                    <CheckBox Opacity="0"
                                              Checked="RadioButton_Checked"
                                              Unchecked="RadioButton_Unchecked" />
                                    <!-- Visible, but disabled -->
                                    <RadioButton IsEnabled="False" IsHitTestVisible="False" 
                                                 GroupName="{Binding RadioButtonGroupName}" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
</UserControl>
