Lessium/CustomControls/DynamicCheckBox.xaml

<UserControl x:Class="Lessium.CustomControls.DynamicCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lessium.CustomControls"
             xmlns:utility="clr-namespace:Lessium.Utility"
             xmlns:cc="clr-namespace:Lessium.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ContentControl x:Name="currentContentControl"
                    utility:WpfExtensions.DynamicContentKey="{Binding DynamicCheckBoxTypeKey}"
                    utility:WpfExtensions.DynamicContentResourceDictionary="{Binding ElementName=dynamicControlsDictionary}" 
                    utility:WpfExtensions.DynamicContentChanged="OnDynamicContentChanged">

        <ContentControl.Resources>
            <ResourceDictionary x:Name="dynamicControlsDictionary">

                <ContentControl x:Key="CheckBox">
                    <CheckBox Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked" />
                </ContentControl>

                <ContentControl x:Key="RadioSingle">
                    <RadioButton Checked="RadioButton_Checked"
                                 Unchecked="RadioButton_Unchecked"
                                 GroupName="{Binding RadioButtonGroupName}" />
                </ContentControl>

                <ContentControl x:Key="RadioMultiple">
                    <cc:UnselectableRadioButton Checked="RadioButton_Checked"
                                                Unchecked="RadioButton_Unchecked" />
                </ContentControl>

            </ResourceDictionary>
        </ContentControl.Resources>

    </ContentControl>

</UserControl>