Lessium/Dictionaries/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:Lessium.Converters" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Converters -->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ArithmeticConverter x:Key="ArithmeticConverter" />
    <converters:ThicknessConverter x:Key="ThicknessConverter" />
    <converters:UIElementsDistanceConverter x:Key="UIElementsDistanceConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:ValidDoubleConverter x:Key="ValidDoubleConverter" />

    <!--#endregion-->

    <!--#region ItemsControls -->

    <Style x:Key="CollapsedIfEmptyStyle" TargetType="{x:Type ItemsControl}">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region Styles -->

    <Style x:Key="ContentControlGridFixedWidthStyle" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MaxWidth, Converter={StaticResource ValidDoubleConverter}}" Value="True" >
                <DataTrigger.Setters>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MaxWidth}" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>